<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_enviar"
        android:icon="@drawable/ic_assignment_returned_black_18_dp"
        android:title="Enviar" />
    <item
        android:id="@+id/menu_item_recibir"
        android:enabled="false"
        android:title="Recibir" />
    <item
        android:id="@+id/menu_item_perfil"
        android:icon="@drawable/shape"
        android:title="Perfil" />
</menu>